# Configurações do App
APP_ENV=production
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_NAME=NameProject
APP_URL=UrlProduction

# Nível de captura dos log's
APP_LOG_LEVEL=error

# Configurações da base de dados
DB_HOST=hostProduction
DB_DATABASE=baseProduction
DB_USERNAME=userNameProduction
DB_PASSWORD=passProduction

# Configurações de cache
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

# Configurações de envio de email
MAIL_DRIVER=smtp
MAIL_HOST=envio.ba.gov.br
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM=naoresponda@prodeb.ba.gov.br
MAIL_NAME=ProjetoBase
MAIL_ENCRYPTION=null

# Token de segurança para autenticação
JWT_SECRET=SeuHashAqui

# Dados de acesso ao log viewer
DEVELOP_ID=prodeb-developer
DEVELOP_PASSWORD=SeuHashAqui

# Dados de acesso ao ftp
FTP_HOST=ftp.prodeb.gov.br
FTP_USER=homologasar
FTP_PASSWD=hsar@258
FTP_DIR=/test
