APP_ENV=production
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_NAME=NameProject
APP_URL=UrlProduction

APP_LOG_LEVEL=error

DB_HOST=hostProduction
DB_DATABASE=baseProduction
DB_USERNAME=userNameProduction
DB_PASSWORD=passProduction

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=envio.ba.gov.br
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM=naoresponda@prodeb.ba.gov.br
MAIL_NAME=ProjetoBase
MAIL_ENCRYPTION=null

JWT_SECRET=SeuHashAqui

DEVELOP_ID=prodeb-developer
DEVELOP_PASSWORD=SeuHashAqui
