APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_NAME=NameProject
APP_URL=http://localhost:5000

APP_LOG_LEVEL=debug

DB_HOST=localhost
DB_DATABASE=base
DB_USERNAME=prodeb
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM=naoresponda@prodeb.ba.gov.br
MAIL_NAME=ProjetoBase
MAIL_ENCRYPTION=null

JWT_SECRET=SeuHashAqui

DEVELOP_ID=prodeb-developer
DEVELOP_PASSWORD=SeuHashAqui
